{
    "name": "HTML Calculator",
    "short_name": "Calculator",
    "description":"This is HTML Calculator designed by Tejas1505. It can be installed in your mobile phone. ",
    "start_url": "/",
    "scope":"/",
    "id":"/",
    "display": "fullscreen",
    "background_color": "#fdfdfd",
    "theme_color": "#db4938",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/Images/logo192.png",
            "type": "image/png",
            "sizes": "192x192",
            "purpose": "any"
        },
        {
            "src": "/Images/logo512.png",
            "type": "image/png",
            "sizes": "512x512",
            "purpose": "any"
        },
        {
            "src": "/Images/logo44.png",
            "type": "image/png",
            "sizes": "44x44",
            "purpose": "any"
        },
        {
            "src": "/Images/logo144.png",
            "type": "image/png",
            "sizes": "144x144",
            "purpose": "any"
        }
    ]
}